# aio_ssh_button_plugin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/execbit/aiosshbuttons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/execbit/aiolauncher/models/: PluginResult.kt
app/src/main/java/ru/execbit/aiolauncher/plugin/: Updater.kt  dsl.kt  extensions.kt  functions.kt
app/src/main/java/ru/execbit/aiosshbuttons/: App.kt  Command.kt  MainActivity.kt  PluginReceiver.kt  Settings.kt  SettingsFragment.kt  extensions.kt
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/execbit/aiosshbuttons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
